<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <!-- 8bit效果音 -->
    <!-- https://www.springin.org/sound-stock/subcategory/8bit/ -->
    <style>
        body {
            transition: 1s;
            font-family: "DotGothic16", sans-serif;
        }

        .container {
            width: 100%;
            position: relative;

        }

        #game {
            width: 700px;
            height: 450px;
            border: 5px inset rgb(230, 230, 230);
            position: relative;
            box-sizing: border-box;
            background: url('./images/bg.jpg');
            margin: auto;
        }


        #alan {
            width: 100px;
            position: absolute;
            user-select: none;
            -webkit-user-drag: none;
            bottom: 0;
            left: 0;
        }


        .target {
            width: 35px;
            z-index: 1;
            position: absolute;
            top: 60%;
        }

        p {
            margin: 0;
        }

        .button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px dotted blueviolet;
            position: absolute;
            top: 30%;
            left: 0;
            transform: translate(0, -50%);
            z-index: 1;
            font-size: 24px;
            font-family: "DotGothic16", sans-serif;
        }

        .text {
            position: absolute;
            top: 50%;
        }

        .button:hover {
            background: blueviolet;
            color: white;
        }

        .info {
            position: absolute;
            bottom: 0
        }
    </style>
</head>

<body>
    <div class="container">

        <div>
            <input class="button" type="button" id="btn-start" value="START!">
            <div class="text">
                <p>按鍵盤← → ↑移動 </p>
            </div>

            <div class="info">
                <p>SCORE: <span id="text-score">0</span> </p>
                <p>TIME: <span id="text-time">0</span> </p>
                <p>HIGHSCORE PLAYER: <span id="text-highscore-player">-</span> </p>
                <p>HIGHSCORE: <span id="text-highscore-score">-</span> </p>
            </div>
        </div>

        <div id="game">
            <img id="alan" src="./images/alanL.png">
        </div>

    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>

        const gameTime = 30
        let score = 0
        let timeLeft = 0
        let targetId = 0
        const highscore = {
            name: '-',
            score: 0
        }

        const moveLeftRight = (direction) => {
            let step = 5;
            let stepTime = 5;
            let alan = $('#alan');
            let position = alan.position();

            for (let i = 0; i < stepTime; i++) {
                if (direction === 'right') {
                    alan.css('left', position.left + step + 'px')
                    alan.attr('src', './images/alanR.png')
                }
                else if (direction === 'left') {
                    alan.css('left', position.left - step + 'px')
                    alan.attr('src', './images/alanL.png')
                }
            }
        }

        $(document).keydown(function (event) {
            let position = $('#alan').position();
            if (event.key === 'ArrowRight' && position.left <= 595) {
                moveLeftRight('right');
            } else if (event.key === 'ArrowLeft' && position.left >= 4) {
                moveLeftRight('left');
            } else if (event.key === 'ArrowUp') {
                $('#alan').css('bottom', '18%')
                console.log(position);

                // 得分
                $('.target').each(function () {
                    const alanTop = $('#alan').position().top
                    const alanLeft = $('#alan').position().left
                    const targetTop = $(this).position().top
                    const targetLeft = $(this).position().left
                    console.log('alanTop' + alanTop)
                    console.log('targetTop' + targetTop)
                    console.log('alanLeft' + alanLeft)
                    console.log('targetLeft' + targetLeft)

                    if (Math.abs(alanTop - targetTop) <= 50 && Math.abs(alanLeft - targetLeft) <= 80) { // 高度接近
                        $(this).remove()
                        score++;
                        $('#text-score').text(score);
                    }
                })
            }
        })

        $(document).keyup(function (event) {
            if (event.key === 'ArrowUp') {
                $('#alan').css('bottom', '0%')
            }
        })

        if (localStorage.alan) {
            const data = JSON.parse(localStorage.alan)
            highscore.name = data.name
            highscore.score = data.score
            $('#text-highscore-player').text(highscore.name)
            $('#text-highscore-score').text(highscore.score)
        }


        $('#btn-start').click(function () {
            $(this).attr('disabled', true)

            score = 0

            $('#text-score').text(score)

            timeLeft = gameTime
            $('#text-time').text(timeLeft)

            // 時間倒數區:

            // 開始遊戲
            timer = setInterval(function () {
                timeLeft--
                $('#text-time').text(timeLeft)

                const random = Math.round(Math.random() * 10)
                if (random >= 1 && $('.target').length < 10) {
                    const left = Math.round(Math.random() * 600) + 'px'

                    const target = $(`<img src="./images/ramen.png" class="target" style="left:${left}">`)
                    target.data('id', targetId++);
                    $('#game').append(target)

                }

                // 時間到
                if (timeLeft === 0) {
                    clearInterval(timer)
                    $(this).attr('disabled', false)
                    $('#game').empty()

                    if (score > highscore.score) {


                        Swal.fire({
                            title: '最高分,看來阿嵐很餓',
                            text: '請輸入玩家名稱',
                            input: 'text'
                        }).then(result => {
                            console.log(result)
                            const name = result.value || '野生的阿嵐'
                            highscore.name = name
                            highscore.score = score

                            $('#text-highscore-player').text(highscore.name)
                            $('#text-highscore-score').text(highscore.score)
                            localStorage.alan = JSON.stringify(highscore)
                        })


                    } else {
                        Swal.fire({
                            title: '時間到',
                            text: `分數:${score}`
                        })
                    }

                }
            }, 1000)
        })


    </script>

</body>

</html>